# demo2

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SomeController.java
src/main/resources/: application.properties
